{
  "schematics": {
    "6a1a0eec9994450fb63c9bb6ec5196d0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "4abc565be7a5404ab1b7ca5fafdfb93a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "576dd626795d4416b35b2ea8a77dc1ee": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "d9b698e74c5b457194d997b66cab3313": {
      "source": "36c2d59a2eb74157960a048fc1898fce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32G030F6P6",
      "version": "1641816017",
      "type": 2
    },
    "2446f23fd5914dc1a58595ea9595c81c": {
      "source": "1c4fe9daeff24863bc636b45033b569a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS5430DDAR",
      "version": "1641818742",
      "type": 2
    },
    "58fdebfc478e46d7a026d5243b7a1499": {
      "source": "2d86c051466549a19c7c635e46e8d96a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C369933",
      "version": "1641817706",
      "type": 2
    },
    "86ee3881c335499c845e159c5ffabcc8": {
      "source": "3952472d8f3e49a597171bdad26f8954|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IP9315",
      "version": "1641820284",
      "type": 2
    },
    "0e88a42804ca40aaa8fe5c5d4948bbcb": {
      "source": "e90e7d463e014cdcbedf800431c4a679|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SM4410PRL",
      "version": "1641820627",
      "type": 2
    },
    "c066c37f48d4496187d0692a5494a302": {
      "source": "eeebe4669137434eb25166a8f1f44067|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-249D-BRP6",
      "version": "1641822074",
      "type": 2
    },
    "8da9355c32d544aa976ea3af351d829d": {
      "source": "bc62e12bd2ed4956aeddcd0396b40ae7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XT30UPB-M",
      "version": "1641818074",
      "type": 2
    },
    "c35103152f694e39b04274c476b9c5e8": {
      "source": "e8694a53ba9a4379b1322e28fd70eaaf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BMI160",
      "version": "1641818199",
      "type": 2
    },
    "9ea401859ebd45e69f22cc6ff6d05628": {
      "source": "2e6f7ebdeaca4096b78fae85dcb8003f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400_C841146",
      "version": "1641820119",
      "type": 2
    },
    "a0e80663e4e04ef59431ac027e748e26": {
      "source": "538e38492b2a45dd81ab154a9a1fa39a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Z-211-0411-0021-001",
      "version": "1644309611",
      "type": 2
    },
    "916d2241ff4940b88492745d0ac63c58": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XT30PW-M",
      "version": "1641818145",
      "type": 2
    },
    "6f0c5fb930c04cbab403d3dd96032a86": {
      "source": "dd4ea9468a0246dea8b499f6d11256b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JMK107BC6106MA-T",
      "version": "1645816891",
      "type": 2
    },
    "937b94cc88b44c77bdaf2342110a0dc6": {
      "source": "f462ec4bda764ffdbc9ada090c5fa981|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRM188R6YA106MA73J",
      "version": "1642733517",
      "type": 2
    },
    "5de794f3755042d19b0b168beb0045db": {
      "source": "b244a0f3f02e44a6aac011152241ce03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AF0603JR-0710KL",
      "version": "1643076623",
      "type": 2
    },
    "010fe2706df94ef6b43b6f7b669555f3": {
      "source": "c2f545f102c542c99b1d1eb67fe363f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ZMM9V1_C707200",
      "version": "1641819274",
      "type": 2
    },
    "f3a0732bb546456089626a8b280a2cd7": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-AGND",
      "version": "1642995710",
      "type": 18
    },
    "af9d8d0c41c9456b830b8d93b6ef0960": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "195b274ff2054ab99783c872ae0ac624": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "e5cf0b5663d8463e802f75f68ee763a3": {
      "source": "d0148cf711a5429b9cf3fbc32e1bb75e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMMS0630-5R6M",
      "version": "1641819386",
      "type": 2
    },
    "8b164a3f5c11464bb41c60f4c0298de1": {
      "source": "5f031f9bb28748fe98de3a550d1a0cf3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMMS0630-150M",
      "version": "1641819385",
      "type": 2
    },
    "45c74df5610942498f05324fa39b207c": {
      "source": "0f6b30b699194943a1afdaa5cdded4b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "B340A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B340A",
      "version": "1641817914",
      "type": 2
    },
    "e03bfbc828774570821cc2f04618eb8a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "6b1878bde2b64a3a8d05484d5919e670": {
      "source": "aac254c7972e4d50a38b35eb0ce95c4c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TC211B107K006A",
      "version": "1641818444",
      "type": 2
    },
    "1a17b4d09f7e426490c4c1ac8b9cdf70": {
      "source": "8cb0f4bb752a434c9e173ea175145476|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPSB335K016R2500",
      "version": "1641821194",
      "type": 2
    },
    "412b27ebc6664ac38fb49c14a558b7cb": {
      "source": "9a990915289e4db9aaecd07fa85b14f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VT1A221MCRE54",
      "version": "1641820897",
      "type": 2
    },
    "1e9c0e548e0b4b148e2aaaa821cc98af": {
      "source": "3bc082a943f446d089fc6166649bbd3c|QianwanLib",
      "desc": "M2.5孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M2.5孔",
      "version": "1647970307",
      "type": 2
    },
    "28f88e3605f540b19b4247bb45da7833": {
      "source": "1c4a06bbe2b14f91bfe6f87ee1ebad44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FM-3528RGBA-HF",
      "version": "1646816789",
      "type": 2
    },
    "83e6747b7df24643a5b450b9c7e405c0": {
      "source": "16b27d78ab3740fca791b29568d2d45c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FC-A2012BK-470H2",
      "version": "1646720105",
      "type": 2
    },
    "f26461e855dc468a98eae253f04ca009": {
      "source": "f9a12aedd0064151b19f3acfd50bba2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CD32-2R2M",
      "version": "1642737633",
      "type": 2
    },
    "663979c1158142a18600352bc443e57b": {
      "source": "4406339654d7460e8f0c2b0492426ca9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "YD-3410",
      "version": "1642738326",
      "type": 2
    },
    "67bd16805e9b45fca6febb279559cba1": {
      "source": "031eaaccc421433bbfdec3a87622eecc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x2",
      "version": "1643105107",
      "type": 2
    },
    "4d1cde265351422cade24679e2ba479e": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "f7addea0da5f46fba6cf84073ec0164d": {
      "source": "2f3bb9944865449a943780f05894a225|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-3PWBPZ",
      "version": "1641821799",
      "type": 2
    },
    "b49795e569fd40dbaf5c96b994e8a648": {
      "source": "9ef53c5add52452e8211806e26a9becf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PESD5V0S",
      "version": "1646015460",
      "type": 2
    },
    "79bcdddcc14e49778717568cdd160128": {
      "source": "c9d2931f444c4a258370bd2be720bc33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-4PWBPZ",
      "version": "1645439432",
      "type": 2
    },
    "6ee54153a60443fc9d47926e13978b41": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "e1e6accf32e64cdb8cdc7d70f1474458": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "037273c2ba71493691fd74fa6db5d8a4": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    }
  },
  "footprints": {
    "20dab70607d24bfdae60e03145f83639": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617939312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6d156f48348345fe97d772e31af673d8": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628651542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "43ec62ec26464caf9fbb6569a11c9d3c": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618571228",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ea80ee8d7890461e8d735a73c29e3bd1": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "33d47de081034f24835258f55bb0efb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617432378",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "359c1e86f9e749ffa13b875b3882ec46": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630831545",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7d123f1493c04ec1a076d301b62b2dd2": {
      "title": "USB-C-SMD_XUNPU_TYPEC-249D-BRP6",
      "source": "68a151e25e7145539273369b291a5db3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646031415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b195df13cb41423da607ec0b1a5647e6": {
      "title": "CONN-TH_XT30UPB-M",
      "source": "fc0b78e51d2d4301aa05c4d37d633059|0819f05c4eef4c71ace90d822a990e87",
      "version": "1610516760",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "568ec72160ba4bd1972713a2ad26576b": {
      "title": "LGA-14_L3.0-W2.5-P0.50-BL",
      "source": "d3f8d953852a49ab8528210ac8e09308|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611833372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f18f5476784741049cb611c1522eb219": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642397117",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fcc2e024bd4b42a990ac15b2c0af5848": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639816316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b3c16bc5ddc44731940a0c65517499be": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645084889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c1c7cc40c5ba4b789757a6a22ca671cf": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646640846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0b2e7a53521243acb3303d205c9e7c94": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0d4b101269ce4169990d680d842e37a2": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "6825d97be4fd42deb9b20214b9277d87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631244391",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fdfbf4543b1f4c36a7038253b57e163f": {
      "title": "IND-SMD_L7.3-W6.8_SMMS0630-5R6M",
      "source": "1df55223ec8a4c2f8773010834992e1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623030807",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eee86ac7b8aa47b6986f23f352cad21a": {
      "title": "IND-SMD_L7.3-W6.6",
      "source": "b8ef8bf1d53840efba771f459dceefbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621936284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "77789ec496a84c6d8402285bdd0bf375": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641526883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "12bbfb4122674c9dadad17007ef17072": {
      "title": "CAP-SMD_L3.5-W2.8-R-RD",
      "source": "f23e2db0f5b04146bb25c30e9ababaff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642493394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "01c8a5f0d80c4e529d9e2d1d1c9bd08f": {
      "title": "CAP-SMD_L3.5-W2.8",
      "source": "b90d07c01485456b803e7019e11866fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638434245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9eee6562aeef4cee8f3834b052d21856": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642941437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d11c140a3f024079baaa13107f0ce682": {
      "title": "M2.5孔",
      "source": "34e0fb994f2948648bcbe860b9454b6c|QianwanLib",
      "version": "1647970539",
      "type": 4,
      "desc": "M2.5金属孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f774e16a50c436daff946bbd5d6b42a": {
      "title": "LED-SMD_4P-L3.2-W2.8-LS3.5-BR-1",
      "source": "ef9457fe2291423a9233384849335975|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647249034",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1dca62b94005478e842052f009aecd28": {
      "title": "LED0805-RD",
      "source": "81db00a85caf48f6858b0951fa16bbba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632273478",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0c43e203e274cf2b5f9df0cfe662bc6": {
      "title": "IND-SMD_L3.5-W3.0",
      "source": "93063903411c47e0a7ad17ed088aeaed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626916604",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4853e001731f4eb6a9513572ceaf46f0": {
      "title": "SW-SMD_L3.9-W2.9-LS4.8-EH-A",
      "source": "fbda8fa1bba547a392ad776212ff441e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642486115",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "34e7ba4a07b346218ca3e47ec9d35360": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640756712",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7cd411d11d214f3d9993379121713894": {
      "title": "CONN-SMD_GH1.25-3PWBPZ",
      "source": "865955c95b4a45dda5dde21ae6b453ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632816140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57f56fcf6f1d4fd89ed4e5961b5ef07a": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-BI",
      "source": "2ec99807791240fc8e54702ba039dbf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623985792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fe23c64206c64692b65f95c700515e21": {
      "title": "CONN-SMD_GH1.25-4PWBPZ",
      "source": "901a866823bc4f3faec60894960b6dc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645494744",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "497ec0be0f2f47f7b627a60e358e52aa": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "576dd626795d4416b35b2ea8a77dc1ee"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "453d21d2f8564028ad2285f89c1296d3": {
      "title": "STM32G030F6P6",
      "attributes": {
        "LCSC Part Name": "STM32G030F6P6",
        "Supplier Part": "C724040",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G030F6P6",
        "Supplier Footprint": "TSSOP-20",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200511/C529329_A1CB615556C746C4EA827FCAD1461480.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9b698e74c5b457194d997b66cab3313",
        "Footprint": "20dab70607d24bfdae60e03145f83639",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252,255.9,0,90,0,0,0,0,0",
        "Core Size": "-",
        "Program Memory Type": "-",
        "Core Processor": "-",
        "Speed": "-",
        "Voltage - Supply (Vcc/Vdd)": "-",
        "Program Memory Size": "-",
        "RAM Size": "-",
        "EEPROM Size": "-",
        "Number of I/O": "-",
        "A/D": "-",
        "D/A": "-",
        "PWM": "-",
        "LCD": "-",
        "UART/USART": "-",
        "SPI": "-",
        "I2C（SMBUS/PMBUS）": "-",
        "USB Device": "-",
        "USB Host/OTG": "-",
        "CAN": "-",
        "Ethernet": "-",
        "Features": "-",
        "Description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;"
      },
      "description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "f48c0dfc95d5416f84894efe89c9d346": {
      "title": "TPS5430DDAR",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C9864",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS5430DDAR",
        "Supplier Footprint": "SO-8",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161207/1481104217724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2446f23fd5914dc1a58595ea9595c81c",
        "Footprint": "6d156f48348345fe97d772e31af673d8",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.8,236.2,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    },
    "9f39e355444b48dabc5d26cdc7b8891d": {
      "title": "AMS1117-3.3_C369933",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A",
        "Supplier Part": "C369933",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C369933_94137CB0CFA8D6ABD8E5DA714A2C2C4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58fdebfc478e46d7a026d5243b7a1499",
        "Footprint": "43ec62ec26464caf9fbb6569a11c9d3c",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@800mA",
        "Quiescent Current (Ground Current)": "8mA",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):8mA;输出电流:1A;电源纹波抑制比(PRSS):-;噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):8mA;输出电流:1A;电源纹波抑制比(PRSS):-;噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "9d806d5a0b414886aef84b951ab926f4": {
      "title": "IP9315",
      "attributes": {
        "LCSC Part Name": "IP9315",
        "Supplier Part": "C207772",
        "Manufacturer": "INJOINIC(英集芯)",
        "Manufacturer Part": "IP9315",
        "Supplier Footprint": "SOP-8EP_150mil",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181019/C207772_2F10706A773898C478A9D2B76BF88F24.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86ee3881c335499c845e159c5ffabcc8",
        "Footprint": "ea80ee8d7890461e8d735a73c29e3bd1",
        "3D Model": "94c97984fe8342edbe821bc2ce85d11e",
        "3D Model Title": "SOP-8_L4.9-W3.9-H1.7-LS6.0-P1.30",
        "3D Model Transform": "236.2,839.7,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "3e8727329401475f9a20e6cc7215b2ec"
      },
      "images": ""
    },
    "3571b938ee1b424886e4df3de52b6e1c": {
      "title": "SM4410PRL",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 11A",
        "Supplier Part": "C235535",
        "Manufacturer": "SPS(美国源芯)",
        "Manufacturer Part": "SM4410PRL",
        "Supplier Footprint": "SOP-8",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181204/C235535_97E6B19ED2764FB2A0929D304152D473.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e88a42804ca40aaa8fe5c5d4948bbcb",
        "Footprint": "359c1e86f9e749ffa13b875b3882ec46",
        "3D Model": "4f1f5228684a45afaa7af8cce46001de",
        "3D Model Title": "SOP-8_L4.9-W3.9-H1.45-LS6.0-P1.27",
        "3D Model Transform": "236.2,189.8,0,90,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "11A",
        "Power Dissipation (Pd)": "3W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "15mΩ@10V,10A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):11A;功率(Pd):3W;导通电阻(RDS(on)@Vgs,Id):15mΩ@10V,10A;阈值电压(Vgs(th)@Id):3V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):11A;功率(Pd):3W;导通电阻(RDS(on)@Vgs,Id):15mΩ@10V,10A;阈值电压(Vgs(th)@Id):3V@250μA;",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "3ddbca48beeb46868e99c76c8f18abc0"
      },
      "images": ""
    },
    "7c3f4e00f1354d6eb611391064973aa4": {
      "title": "TYPEC-249D-BRP6",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2895023",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-249D-BRP6",
        "Supplier Footprint": "SMD,8.94x6.80x3.16mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210908/4D6B72D84B2C302C16FE09923A03B18C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c066c37f48d4496187d0692a5494a302",
        "Footprint": "7d123f1493c04ec1a076d301b62b2dd2",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "3D Model": "d073395b19f748c3b23684822fa824c2",
        "3D Model Title": "USB-C-SMD_XUNPU_TYPEC-249D-BRP6",
        "3D Model Transform": "450.3928,268.11,0,0,0,0,-0.005,-47.207,0",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "5edef6db402f4e489f20d9c1222c8226": {
      "title": "XT30UPB-M",
      "attributes": {
        "LCSC Part Name": "XT30UPB-M",
        "Supplier Part": "C428721",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30UPB-M",
        "Supplier Footprint": "-",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190916/C428721_B0ECB8C5937139CEFE8736D2D3175B0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8da9355c32d544aa976ea3af351d829d",
        "Footprint": "b195df13cb41423da607ec0b1a5647e6",
        "3D Model": "ffe3e48218434a4693f4f4701a4fe37e",
        "3D Model Title": "CONN-TH_XT30UPB-M",
        "3D Model Transform": "401.6,204.7,0,0,0,0,0,0,-78.7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "743fa8f0457f4738ba4a85da4d57c377",
        "child_tag": "7a106b7907934364a4678f87e986a097"
      },
      "images": ""
    },
    "4fb29eaff7e24784a863cdf9bee7a9e1": {
      "title": "BMI160",
      "attributes": {
        "LCSC Part Name": "BMI160",
        "Supplier Part": "C94021",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMI160",
        "Supplier Footprint": "LGA-14",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170818/C94021_1503051343757895423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c35103152f694e39b04274c476b9c5e8",
        "Footprint": "568ec72160ba4bd1972713a2ad26576b",
        "3D Model": "776ff2ca16fe4df1a7cc54b42a3d63a3",
        "3D Model Title": "LGA-14_L2.5-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.1,98.4,0,90,0,0,0,0,0",
        "Description": "低功率惯性测量装置"
      },
      "description": "低功率惯性测量装置",
      "tags": {
        "parent_tag": "8479423d9172446b8bcbf2901bc23129",
        "child_tag": "991031ce6af04c8e8052931b4196cc4b"
      },
      "images": ""
    },
    "06151b92d2604c948539e5b558c51451": {
      "title": "AO3400_C841146",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C841146",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT-23",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200922/C841146_922AA0BEFDBB3A3B608547560AFF8EA3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ea401859ebd45e69f22cc6ff6d05628",
        "Footprint": "f18f5476784741049cb611c1522eb219",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "28mΩ@10V,2.9A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "900mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "9.5nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "623pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "77pF@15V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):28mΩ@10V,2.9A;阈值电压(Vgs(th)@Id):900mV@250uA;栅极电荷(Qg@Vgs):9.5nC@4.5V;输入电容(Ciss@Vds):623pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):28mΩ@10V,2.9A;阈值电压(Vgs(th)@Id):900mV@250uA;栅极电荷(Qg@Vgs):9.5nC@4.5V;输入电容(Ciss@Vds):623pF@15V;反向传输电容(Crss@Vds):77pF@15V;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "3ddbca48beeb46868e99c76c8f18abc0"
      },
      "images": ""
    },
    "a08bc0cf4b59499ab67d91f1d74f7d9a": {
      "title": "Z-21104110021001",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C152150",
        "Manufacturer": "Nextron(台湾正凌)",
        "Manufacturer Part": "Z-21104110021001",
        "Supplier Footprint": "插件,P=2.54mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171225/C152150_15141883738131203214.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0e80663e4e04ef59431ac027e748e26",
        "Footprint": "fcc2e024bd4b42a990ac15b2c0af5848",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "400,104.7,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "4ff97b2e166949ab89b20258dc58af0d": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "Through Hole",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "916d2241ff4940b88492745d0ac63c58",
        "Footprint": "b3c16bc5ddc44731940a0c65517499be",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": "743fa8f0457f4738ba4a85da4d57c377",
        "child_tag": "7a106b7907934364a4678f87e986a097"
      },
      "images": ""
    },
    "f25cde97a60645298eccc49026aec3e5": {
      "title": "JMK107BC6106MA-T",
      "attributes": {
        "LCSC Part Name": "10uF  ±20％",
        "Supplier Part": "C669868",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "JMK107BC6106MA-T",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200708/C669868_7EB6EA763537011BBD5B3495B56B624F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f0c5fb930c04cbab403d3dd96032a86",
        "Footprint": "c1c7cc40c5ba4b789757a6a22ca671cf",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Description": "容值:10uF;精度:±20%;额定电压:-;温度系数:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:-;温度系数:-;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "444ab091cedb49959991d83288bc5985": {
      "title": "GRM188R6YA106MA73J",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 35V",
        "Supplier Part": "C2244191",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R6YA106MA73J",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210414/AC0940FBC3C3901559A53FC410B55F0F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "937b94cc88b44c77bdaf2342110a0dc6",
        "Footprint": "c1c7cc40c5ba4b789757a6a22ca671cf",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Description": "容值:10uF;精度:±20%;额定电压:-;温度系数:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:-;温度系数:-;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "ef4dc246c82048538b7d9c1a41805ac0": {
      "title": "AF0603JR-0710KL",
      "attributes": {
        "LCSC Part Name": "10KΩ ±5%",
        "Supplier Part": "C144116",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AF0603JR-0710KL",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171211/C144116_15129613624611174394.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5de794f3755042d19b0b168beb0045db",
        "Footprint": "0b2e7a53521243acb3303d205c9e7c94",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Overload Voltage (Max)": "75V",
        "Value": "10kΩ",
        "Operating Temperature Range": "-55℃~+155℃",
        "Body Length": "-",
        "Tolerance": "±5%",
        "Body Height": "-",
        "Body Width": "-",
        "Type": "抗硫化芯片固定电阻",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "100mW",
        "Description": "最大工作电压:75V;阻值:10kΩ;工作温度范围:-55℃~+155℃;电阻长:-;精度:±5%;电阻高:-;电阻宽:-;电阻类型:抗硫化芯片固定电阻;温度系数:±100ppm/℃;功率:100mW;"
      },
      "description": "最大工作电压:75V;阻值:10kΩ;工作温度范围:-55℃~+155℃;电阻长:-;精度:±5%;电阻高:-;电阻宽:-;电阻类型:抗硫化芯片固定电阻;温度系数:±100ppm/℃;功率:100mW;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "b912ced3a4ff444f9ff64f70930e01e9": {
      "title": "ZMM9V1",
      "attributes": {
        "LCSC Part Name": "500mW",
        "Supplier Part": "C707200",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "ZMM9V1",
        "Supplier Footprint": "LL-34",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200721/C707184_776B95022AAA01ECB528B9CFDAFDB27C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "010fe2706df94ef6b43b6f7b669555f3",
        "Footprint": "0d4b101269ce4169990d680d842e37a2",
        "3D Model": "4a6f2309ca4c4217857da1816cccdf69",
        "3D Model Title": "LL-34_L3.5-W1.5",
        "3D Model Transform": "133.9,59,0,0,0,0,0,0,0",
        "Zener Voltage (Nom)": "-",
        "Tolerance": "-",
        "Power Dissipation": "500mW",
        "Reverse Leakage Current (Ir)": "100nA@6.8V",
        "Description": "稳压值(标称值):-;精度:-;功率:500mW;反向电流(Ir):100nA@6.8V;"
      },
      "description": "稳压值(标称值):-;精度:-;功率:500mW;反向电流(Ir):100nA@6.8V;",
      "tags": {
        "parent_tag": "db14ea402e0c4e5d903c74bf1f55adb3",
        "child_tag": "4b35aeede046414da0d325e80704a4a0"
      },
      "images": ""
    },
    "60ba3a31d2114203b013b16bccfbde4f": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "f3a0732bb546456089626a8b280a2cd7"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "42f547017e8343529f27fb646638f6b1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "af9d8d0c41c9456b830b8d93b6ef0960"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "294c00093f014d5586244d5fee2192e7": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "195b274ff2054ab99783c872ae0ac624"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "84a80b26dfb74271af34c21c216a74f7": {
      "title": "SMMS0630-5R6M",
      "attributes": {
        "LCSC Part Name": "5.6uH ±20%",
        "Supplier Part": "C128689",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMMS0630-5R6M",
        "Supplier Footprint": "SMD,7.3x6.6x3mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/BBF24330FB2F5029F637830BA9C42C0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5cf0b5663d8463e802f75f68ee763a3",
        "Footprint": "fdfbf4543b1f4c36a7038253b57e163f",
        "3D Model": "e28854526ca747668ea12fbe1dd39a63",
        "3D Model Title": "IND-SMD_L7.3-W6.8-H3.0",
        "3D Model Transform": "287.4,263.4,0,0,0,0,1,0,0",
        "Value": "5.6uH",
        "Tolerance": "±20%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Description": "电感值:5.6uH;精度:±20%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:5.6uH;精度:±20%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "2afefbfd68c84da3a053adeca68234c7"
      },
      "images": ""
    },
    "9947227a5c0d44cb8888dd47740ee4a9": {
      "title": "SMMS0630-150M",
      "attributes": {
        "LCSC Part Name": "15uH ±20%",
        "Supplier Part": "C128693",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMMS0630-150M",
        "Supplier Footprint": "SMD,7.3x6.6x3mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/BBF24330FB2F5029F637830BA9C42C0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b164a3f5c11464bb41c60f4c0298de1",
        "Footprint": "eee86ac7b8aa47b6986f23f352cad21a",
        "3D Model": "f365aa58eec94c2a8dfc1404764b7425",
        "3D Model Title": "IND-SMD_L7.1-W6.6-H2.8",
        "3D Model Transform": "279.5,259.8,0,0,0,0,0,0,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Description": "电感值:15uH;精度:±20%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:15uH;精度:±20%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "2afefbfd68c84da3a053adeca68234c7"
      },
      "images": ""
    },
    "311acc232ce348469f1353c7d532381d": {
      "title": "B340A",
      "attributes": {
        "LCSC Part Name": "40V 3A 550mV@3A",
        "Supplier Part": "C64982",
        "Manufacturer": "MDD",
        "Manufacturer Part": "B340A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190305/C64982_253BE2A77E3EE8CB07EEC14FC38D9A1B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45c74df5610942498f05324fa39b207c",
        "Footprint": "77789ec496a84c6d8402285bdd0bf375",
        "3D Model": "f149518bb94641338b343728425e245a",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185,102.4,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;",
      "tags": {
        "parent_tag": "db14ea402e0c4e5d903c74bf1f55adb3",
        "child_tag": "701a3253d1444cc2ab74551630aa0312"
      },
      "images": ""
    },
    "987bbe9a4080465b8093477ec4ea9aee": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e03bfbc828774570821cc2f04618eb8a"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "cf8bd89826fa47c794bac8dadbb636d6": {
      "title": "TC211B107K006A",
      "attributes": {
        "LCSC Part Name": "100uF ±10% 6.3V",
        "Supplier Part": "C112094",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "TC211B107K006A",
        "Supplier Footprint": "CASE-B_3528",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180424/C112094_E4F6EF2F4E0F9493A95E9E7F7092166D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b1878bde2b64a3a8d05484d5919e670",
        "Footprint": "12bbfb4122674c9dadad17007ef17072",
        "3D Model": "0dfcda272f9b43668c6086d3a08712ba",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.7,110.2,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±10%",
        "Rated Voltage": "6.3V",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Description": "容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "d8120fe548f441a3ab6bd59ba5b041e9"
      },
      "images": ""
    },
    "0ecbf44dc5154d0b9dd67c6fa1fedf1a": {
      "title": "TPSB335K016R2500",
      "attributes": {
        "LCSC Part Name": "3.3uF ±10% 16V",
        "Supplier Part": "C309115",
        "Manufacturer": "AVX",
        "Manufacturer Part": "TPSB335K016R2500",
        "Supplier Footprint": "CASE-B_3528",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181105/C309115_DFC98CD19BC565B3ED766C33092B6B1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a17b4d09f7e426490c4c1ac8b9cdf70",
        "Footprint": "01c8a5f0d80c4e529d9e2d1d1c9bd08f",
        "3D Model": "0dfcda272f9b43668c6086d3a08712ba",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.7,110.2,0,180,0,0,0,0,0",
        "Value": "3.3uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "2.5Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Description": "容值:3.3uF;精度:±10%;额定电压:16V;等效串联电阻:2.5Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:3.3uF;精度:±10%;额定电压:16V;等效串联电阻:2.5Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "d8120fe548f441a3ab6bd59ba5b041e9"
      },
      "images": ""
    },
    "e4581de6f77d416caa7b655e6759a30c": {
      "title": "VT1A221MCRE54",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 10V",
        "Supplier Part": "C264237",
        "Manufacturer": "VT(首科)",
        "Manufacturer Part": "VT1A221MCRE54",
        "Supplier Footprint": "SMD,6.3x5.4mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180808/C264237_AD5BF22A361534091A164BC3B0EDA015.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "412b27ebc6664ac38fb49c14a558b7cb",
        "Footprint": "9eee6562aeef4cee8f3834b052d21856",
        "3D Model": "901941a22e384f799727a46cfda77174",
        "3D Model Title": "CAP-SMD_L6.6-W6.6-H7.0-LS7.2",
        "3D Model Transform": "259.842,275.59,0,90,0,0,-0.1,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "10V",
        "φD": "6.3mm",
        "L": "5.4mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Description": "容值:220uF;精度:±20%;额定电压:10V;电容体直径:6.3mm;电容体长度:5.4mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-40℃~+105℃;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:10V;电容体直径:6.3mm;电容体长度:5.4mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "5daca3cf988e4b9d93c4465bb4b08831"
      },
      "images": ""
    },
    "ab020aabfd8b49f9bad166549b2e0f3d": {
      "title": "M2.5孔",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "1e9c0e548e0b4b148e2aaaa821cc98af",
        "Footprint": "d11c140a3f024079baaa13107f0ce682",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "67aa0b917afa41fd9f8770cce75b759c": {
      "title": "FM-3528RGBA-HF",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C108539",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "FM-3528RGBA-HF",
        "Supplier Footprint": "SMD,3.5x2.8x1.9mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180518/C108539_F339A46000F2C40CF0A99DFA7AE14EED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "28f88e3605f540b19b4247bb45da7833",
        "Footprint": "9f774e16a50c436daff946bbd5d6b42a",
        "Emitted Color": "RGB三色",
        "3D Model": "3db6f26458f0404ba526e7045a7e6194",
        "3D Model Title": "LED-SMD_4P-L3.2-W2.8-LS3.5-BR-1",
        "3D Model Transform": "137.795,110.236,0,0,0,0,0,0,0",
        "Description": "发光颜色:RGB三色;"
      },
      "description": "发光颜色:RGB三色;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "9a045626901b46bbb31b9075582a1629": {
      "title": "NCD0805B2",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C84259",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805B2",
        "Supplier Footprint": "0805",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84259_E5AC6865415989C4C2C2831134BA3A23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83e6747b7df24643a5b450b9c7e405c0",
        "Footprint": "1dca62b94005478e842052f009aecd28",
        "3D Model": "b1c5ed7a4f6e46d3bc6f6cc7c20f3fea",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.5,49.2,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "d756f83b15194572aa1a531789f5c9dd": {
      "title": "CD32-2R2M",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 2.35A 59mΩ",
        "Supplier Part": "C2826618",
        "Manufacturer": "DMBJ(振宝佳)",
        "Manufacturer Part": "CD32-2R2M",
        "Supplier Footprint": "SMD",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210416/C2826610_BD9EF4281FEC8102FBF66339CC69A197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f26461e855dc468a98eae253f04ca009",
        "Footprint": "a0c43e203e274cf2b5f9df0cfe662bc6",
        "3D Model": "7453ea2b43e849b9af19fd0bdb505bea",
        "3D Model Title": "IND-SMD_L3.5-W3.0-H2.0",
        "3D Model Transform": "118.1,131.6,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "2.35A",
        "DC Resistance (DCR)": "59mΩ",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:2.35A;直流电阻(DCR):59mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:2.35A;直流电阻(DCR):59mΩ;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "2afefbfd68c84da3a053adeca68234c7"
      },
      "images": ""
    },
    "677f91736b6746f293270039340c55d6": {
      "title": "YD-3410",
      "attributes": {
        "LCSC Part Name": "YD-3410",
        "Supplier Part": "C9900006416",
        "Manufacturer": "",
        "Manufacturer Part": "YD-3410",
        "Supplier Footprint": "SW-PB",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "663979c1158142a18600352bc443e57b",
        "Footprint": "4853e001731f4eb6a9513572ceaf46f0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "a1dba0b85be9462c8f53e377de90d366": {
      "title": "826629-2",
      "attributes": {
        "LCSC Part Name": "2.54mm 分离式  金",
        "Supplier Part": "C86471",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "826629-2",
        "Supplier Footprint": "插件",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161105/1478330325829.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67bd16805e9b45fca6febb279559cba1",
        "Footprint": "34e7ba4a07b346218ca3e47ec9d35360",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "绿色",
        "Description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:绿色;"
      },
      "description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:绿色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "f0cc173db5874fb8ace0e27f7bd29684": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "4d1cde265351422cade24679e2ba479e"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": "acdc7dacc39143059ab3755f31b04e14",
        "child_tag": ""
      },
      "images": ""
    },
    "f64e0853b79746a68c7aee65a5b44d33": {
      "title": "GH1.25-3PWBPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-3P卧贴编带",
        "Supplier Part": "C2829252",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-3PWBPZ",
        "Supplier Footprint": "-",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7addea0da5f46fba6cf84073ec0164d",
        "Footprint": "7cd411d11d214f3d9993379121713894",
        "3D Model": "4dd06600e26d4068a3a87d48a5b92915",
        "3D Model Title": "CONN-SMD_GH1.25-3PWBPZ",
        "3D Model Transform": "275.6,190.9,0,0,0,0,0,-19.7,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ba8227efecae40c7a9730a60a2d0654b",
        "child_tag": "8e1a845013c544c08afa4215e464a4e3"
      },
      "images": ""
    },
    "ea328ded065c42069e9864fab9c6e6f5": {
      "title": "PESD5V0S",
      "attributes": {
        "LCSC Part Name": "PESD5V0S",
        "Supplier Part": "C712143",
        "Manufacturer": "Applied Power(应能微)",
        "Manufacturer Part": "PESD5V0S",
        "Supplier Footprint": "SOD-323",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C712143_DC3245CA75DF156A3EA1D5501FFED50E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b49795e569fd40dbaf5c96b994e8a648",
        "Footprint": "57f56fcf6f1d4fd89ed4e5961b5ef07a",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.9,51.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "7357a79d2b8c4880a723730f0abfb8ac",
        "child_tag": "cae1cb8d223a4fa7929e6e6a49469af4"
      },
      "images": ""
    },
    "3b0f4408dc00436d929db07450238a22": {
      "title": "GH1.25-4PWBPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-4P卧贴编带",
        "Supplier Part": "C2829253",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-4PWBPZ",
        "Supplier Footprint": "-",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79bcdddcc14e49778717568cdd160128",
        "Footprint": "fe23c64206c64692b65f95c700515e21",
        "3D Model": "4654c98aeaf04bf3b0eb0ac7f5088357",
        "3D Model Title": "CONN-SMD_GH1.25-4PWBPZ",
        "3D Model Transform": "324.8025,191.3382,0,180,0,0,-0.003,19.763,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ba8227efecae40c7a9730a60a2d0654b",
        "child_tag": "8e1a845013c544c08afa4215e464a4e3"
      },
      "images": ""
    },
    "6eb8299ca30145a182fa2648fbf955d0": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "6ee54153a60443fc9d47926e13978b41"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": "acdc7dacc39143059ab3755f31b04e14",
        "child_tag": ""
      },
      "images": ""
    },
    "6f75ee4dc08541caa77667d57fa3726b": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "e1e6accf32e64cdb8cdc7d70f1474458"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": "acdc7dacc39143059ab3755f31b04e14",
        "child_tag": ""
      },
      "images": ""
    },
    "8cac2d71508148fc9eff9e91d8c06e55": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "037273c2ba71493691fd74fa6db5d8a4"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6a1a0eec9994450fb63c9bb6ec5196d0",
      "pcb": "4abc565be7a5404ab1b7ca5fafdfb93a"
    }
  },
  "config": {
    "title": "移动装甲板",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}